  Variable                    Description                                          Data Type & Sample Data

  Subject                     The subject who's activity was recorded              int  2 2 2 2 2 2 2 2 2 2 ...
  Activity                    The activity that the subject completed              chr  "STANDING" "STANDING" "STANDING" "STANDING" ...
  tBodyAcc-mean()-X           The Mean of tBodyAcc-X                               num  0.257 0.286 0.275 0.27 0.275 ...
  tBodyAcc-mean()-Y           The Mean of tBodyAcc-Y                               num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
  tBodyAcc-mean()-Z           The Mean of tBodyAcc-Z                               num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
  tGravityAcc-mean()-X        The Mean of tGravityAcc-X                            num  0.936 0.927 0.93 0.929 0.927 ...
  tGravityAcc-mean()-Y        The Mean of tGravityAcc-Y                            num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
  tGravityAcc-mean()-Z        The Mean of tGravityAcc-Z                            num  0.115 0.153 0.146 0.143 0.138 ...
  tBodyAccJerk-mean()-X       The Mean of tBodyAccJerk-X                           num  0.072 0.0702 0.0694 0.0749 0.0784 ...
  tBodyAccJerk-mean()-Y       The Mean of tBodyAccJerk-Y                           num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
  tBodyAccJerk-mean()-Z       The Mean of tBodyAccJerk-Z                           num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
  tBodyGyro-mean()-X          The Mean of tBodyGyro-X                              num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
  tBodyGyro-mean()-Y          The Mean of tBodyGyro-Y                              num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
  tBodyGyro-mean()-Z          The Mean of tBodyGyro-Z                              num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
  tBodyGyroJerk-mean()-X      The Mean of tBodyGyroJerk-X                          num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
  tBodyGyroJerk-mean()-Y      The Mean of tBodyGyroJerk-Y                          num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
  tBodyGyroJerk-mean()-Z      The Mean of tBodyGyroJerk-Z                          num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
  tBodyAccMag-mean()          The Mean of tBodyAccMag                              num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
  tGravityAccMag-mean()       The Mean of tGravityAccMag                           num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
  tBodyAccJerkMag-mean()      The Mean of tBodyAccJerkMag                          num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
  tBodyGyroMag-mean()         The Mean of tBodyGyroMag                             num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
  tBodyGyroJerkMag-mean()     The Mean of tBodyGyroJerkMag                         num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
  fBodyAcc-mean()-X           The Mean of fBodyAcc-X                               num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
  fBodyAcc-mean()-Y           The Mean of fBodyAcc-Y                               num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
  fBodyAcc-mean()-Z           The Mean of fBodyAcc-Z                               num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
  fBodyAccJerk-mean()-X       The Mean of fBodyAccJerk-X                           num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
  fBodyAccJerk-mean()-Y       The Mean of fBodyAccJerk-Y                           num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
  fBodyAccJerk-mean()-Z       The Mean of fBodyAccJerk-Z                           num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
  fBodyGyro-mean()-X          The Mean of fBodyGyro-X                              num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
  fBodyGyro-mean()-Y          The Mean of fBodyGyro-Y                              num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
  fBodyGyro-mean()-Z          The Mean of fBodyGyro-Z                              num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
  fBodyAccMag-mean()          The Mean of fBodyAccMag                              num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
  fBodyBodyAccJerkMag-mean()  The Mean of fBodyBodyAccJerkMag                      num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
  fBodyBodyGyroMag-mean()     The Mean of fBodyBodyGyroMag                         num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
  fBodyBodyGyroJerkMag-mean() The Mean of fBodyBodyGyroJerkMag                     num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
  tBodyAcc-std()-X            The Standard Deviation of tBodyAcc-X                 num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
  tBodyAcc-std()-Y            The Standard Deviation of tBodyAcc-Y                 num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
  tBodyAcc-std()-Z            The Standard Deviation of tBodyAcc-Z                 num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
  tGravityAcc-std()-X         The Standard Deviation of tGravityAcc-X              num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
  tGravityAcc-std()-Y         The Standard Deviation of tGravityAcc-Y              num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
  tGravityAcc-std()-Z         The Standard Deviation of tGravityAcc-Z              num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
  tBodyAccJerk-std()-X        The Standard Deviation of tBodyAccJerk-X             num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
  tBodyAccJerk-std()-Y        The Standard Deviation of tBodyAccJerk-Y             num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
  tBodyAccJerk-std()-Z        The Standard Deviation of tBodyAccJerk-Z             num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
  tBodyGyro-std()-X           The Standard Deviation of tBodyGyro-X                num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
  tBodyGyro-std()-Y           The Standard Deviation of tBodyGyro-Y                num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
  tBodyGyro-std()-Z           The Standard Deviation of tBodyGyro-Z                num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
  tBodyGyroJerk-std()-X       The Standard Deviation of tBodyGyroJerk-X            num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
  tBodyGyroJerk-std()-Y       The Standard Deviation of tBodyGyroJerk-Y            num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
  tBodyGyroJerk-std()-Z       The Standard Deviation of tBodyGyroJerk-Z            num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
  tBodyAccMag-std()           The Standard Deviation of tBodyAccMag                num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
  tGravityAccMag-std()        The Standard Deviation of tGravityAccMag             num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
  tBodyAccJerkMag-std()       The Standard Deviation of tBodyAccJerkMag            num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
  tBodyGyroMag-std()          The Standard Deviation of tBodyGyroMag               num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
  tBodyGyroJerkMag-std()      The Standard Deviation of tBodyGyroJerkMag           num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
  fBodyAcc-std()-X            The Standard Deviation of fBodyAcc-X                 num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
  fBodyAcc-std()-Y            The Standard Deviation of fBodyAcc-Y                 num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
  fBodyAcc-std()-Z            The Standard Deviation of fBodyAcc-Z                 num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
  fBodyAccJerk-std()-X        The Standard Deviation of fBodyAccJerk-X             num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
  fBodyAccJerk-std()-Y        The Standard Deviation of fBodyAccJerk-Y             num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
  fBodyAccJerk-std()-Z        The Standard Deviation of fBodyAccJerk-Z             num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
  fBodyGyro-std()-X           The Standard Deviation of fBodyGyro-X                num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
  fBodyGyro-std()-Y           The Standard Deviation of fBodyGyro-Y                num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
  fBodyGyro-std()-Z           The Standard Deviation of fBodyGyro-Z                num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
  fBodyAccMag-std()           The Standard Deviation of fBodyAccMag                num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
  fBodyBodyAccJerkMag-std()   The Standard Deviation of fBodyBodyAccJerkMag        num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
  fBodyBodyGyroMag-std()      The Standard Deviation of fBodyBodyGyroMag           num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
  fBodyBodyGyroJerkMag-std()  The Standard Deviation of fBodyBodyGyroJerkMag       num  -0.907 -0.938 -0.983 -0.986 -0.991 ...
